<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<title>Huffman Encoding</title>

</head>

<body>
<h2>Diese Seite basiert auf einer Seite aus Martin Oderskys Kurs "Functional Programming Principles in Scala".</h2>

<h1>Pattern Match</h1>

<p>For this part, you will complete the <code>Huffman.scala</code> file. This file defines a character encoding. Please read the comments contained in class <code>Huffman.scala</code>.
</body>
</html>