<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<title>Recursive Functions</title>

</head>

<body>
<h2>Diese Seite basiert auf einer Seite aus Martin Oderskys Kurs<br>"Functional Programming Principles in Scala".</h2>

<p>Im Paket <code>hello</code> ist eine Klasse Objekt enthalten, das nur gestartet werden soll. Erscheint die Ausgabe, ist Eclipse und scala rich5tig konfiguriert.</p>

<p>Im Paket <code>recfun</code> sollen L&uuml;cken in der Scala-Klasse <code>Main.scala</code> gef&uuml;llt werden.
Diese &Uuml;bungen sollen zwischen erstem und zweiten Kurstag bearbeitet werden.</p>

<h3>Recursive Functions</h3>

<h3>Exercise 1: Pascal&#8217;s Triangle</h3>

<p>The following pattern of numbers is called <em>Pascal&#8217;s triangle</em>.</p>

<pre><code>    1
   1 1
  1 2 1
 1 3 3 1
1 4 6 4 1
   ...</code></pre>

<p>The numbers at the edge of the triangle are all <code>1</code>, and each number inside the triangle is the sum of the two numbers above it. Write a function that computes the elements of Pascal&#8217;s triangle by means of a recursive process.</p>

<p>Do this exercise by implementing the <code>pascal</code> function in <code>Main.scala</code>, which takes a column <code>c</code> and a row <code>r</code>, counting from <code>0</code> and returns the number at that spot in the triangle. For example, <code>pascal(0,2)=1</code>, <code>pascal(1,2)=2</code> and <code>pascal(1,3)=3</code>.</p>

<pre><code>def pascal(c: Int, r: Int): Int</code></pre>

<h3>Exercise 2: Parentheses Balancing</h3>

<p>Write a recursive function which verifies the balancing of parentheses in a string, which we represent as a <code>List[Char]</code> not a <code>String</code>. For example, the function should return <code>true</code> for the following strings:</p>

<ul>
<li>(if (zero? x) max (/ 1 x))</li>

<li>I told him (that it&#8217;s not (yet) done). (But he wasn&#8217;t listening)</li>
</ul>

<p>The function should return <code>false</code> for the following strings: <ul>
<li>:-)</li>
<li>())(</li>
</ul></p>

<p>The last example shows that it&#8217;s not enough to verify that a string contains the same number of opening and closing parentheses.</p>

<p>Do this exercise by implementing the <code>balance</code> function in <code>Main.scala</code>. Its signature is as follows:</p>

<pre><code>def balance(chars: List[Char]): Boolean</code></pre>

<p>There are three methods on <code>List[Char]</code> that are useful for this exercise:</p>

<ul>
<li><code>chars.isEmpty: Boolean</code> returns whether a list is empty</li>

<li><code>chars.head: Char</code> returns the first element of the list</li>

<li><code>chars.tail: List[Char]</code> returns the list without the first element</li>
</ul>

<p><strong>Hint</strong>: you can define an inner function if you need to pass extra parameters to your function.</p>

<p><strong>Testing</strong>: You can use the <code>toList</code> method to convert from a <code>String</code> to a <code>List[Char]</code>: e.g. <code>&quot;(just an) example&quot;.toList</code>.</p>

<h3>Exercise 3: Counting Change</h3>

<p>Write a recursive function that counts how many different ways you can make change for an amount, given a list of coin denominations. For example, there are 3 ways to give change for 4 if you have coins with denomiation 1 and 2: 1+1+1+1, 1+1+2, 2+2.</p>

<p>Do this exercise by implementing the <code>countChange</code> function in <code>Main.scala</code>. This function takes an amount to change, and a list of unique denominations for the coins. Its signature is as follows:</p>

<pre><code>def countChange(money: Int, coins: List[Int]): Int</code></pre>

<p>Once again, you can make use of functions <code>isEmpty</code>, <code>head</code> and <code>tail</code> on the list of integers <code>coins</code>.</p>

<p><strong>Hint</strong>: Think of the degenerate cases. How many ways can you give change for 0 CHF? How many ways can you give change for &gt;0 CHF, if you have no coins?</p>
</body>
</html>