<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<title>Quicksort</title>

</head>

<body>
<h3>Quicksort</h3>

<h3>&Uuml;bung 1: Lesen und Umschreiben des Quicksorts von Java nach Scala</h3>

<p>In diesem Projekt ist die Java-Klasse Quicksort mit einer imperativen Implementation (mit while) des
Quicksort-Algorithmus enthalten. Der Algorithmus soll in Scala <i>imperativ</i> re-implementiert werden.
Zus&auml;tzlich soll die Klasse QuicksortTest mit Testf&auml;llen geschrieben werden.</p>

<h3>&Uuml;bung 2: Rekursiver Quicksort</h3>

<p>Die Klasse Quicksort soll in Scala <i>rekursiv</i> neu implementiert werden. Die alten Testf&auml;lle sollten
leicht angepasst werden k&ouml;nnen.</p>
</body>
</html>